.container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 75vh;
}

.right_column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 0px 50px;
}

.right_column button {
    width: 100%;
    background-color: var(--dark-purple-color);
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    border: none;
}

.right_column h1 {
    font-family: 'Alexandria-Regular', sans-serif;
}

.right_column span {
    color: var(--gray-color);
    font-size: 14px;
    width: 100%;
}

.left_column {
    padding: 50px;
}

.main_title {
    font-weight: bold;
    font-size: 1.5rem;
    width: 300px;
    margin: auto;
    position: relative;
    text-align: center;
}

.second_section_holder {
    background-color: var(--section-background);
    padding-top: 50px;
}

.second_section {
    background-color: var(--section-background);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 100px;
    gap: 50px;
}

.second_section_container {
    padding: 50px 0px;
    height: 200px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.second_section_container H3 {
    font-size: 1rem;
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }

    app-carousel {
        grid-row: 1/2;
        height: 40vh;
    }

    .second_section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .right_column {
        display: none;
    }

    .second_section {
        grid-template-columns: repeat(2, 1fr);
    }
}